---
layout: default
---

<main class="site-main" role="main">
  <div class="site-content inner-wide">
    

        <!-- Projects -->
        <article class="post-inside post-inside grid-item post tag-music tag-science">
          <div class="post-bg" style="background-image:url(img/projects.jpg);"></div>

          <header class="post-header">
            <h2 class="post-title"><a href="{{ site.baseurl }}/projects" rel="bookmark">Projects <span></span></a></h2>
            <div class="post-meta">
            by <span class="post-author"><a href="{{ site.baseurl }}/about">{{ site.title }} </a></span> 
            </div>
          </header>
          <div class="read-more">
            <a class="button light" href="{{ site.baseurl }}/projects">Read More</a>
          </div>
        </article>

        <!--Adventures-->
        <article class="post-inside post-inside grid-item post tag-music tag-science">
          <div class="post-bg" style="background-image:url(img/adventure.jpg);"></div>

          <header class="post-header">
            <h2 class="post-title"><a href="{{ site.baseurl }}/adventures" rel="bookmark">Adventures <span></span></a></h2>
            <div class="post-meta">
            by <span class="post-author"><a href="{{ site.baseurl }}/about">{{ site.title }} </a></span> 
            </div>
          </header>
          <div class="read-more">
            <a class="button light" href="{{ site.baseurl }}/adventures">Read More</a>
          </div>
        </article>

    <!-- Cover Hero -->
    <div class="cover hero">
      <div class="cover-bg" style="background-image: url('img/fall.jpg')"></div>
      <div class="cover-content">
        <div class="inner">
          <div class="hero-wrap">
            <h2 class="hero-title fade-in">Nick Fragale</h2>
            <hr>
            <p class="hero-text fade-in">
             Hello! My Name is Nick Fragale, I'm a Robotics Engineer and Outdoor enthusiest living in the Twin Cities area, Minnesota. <br>
            </p>
          </div>          
        </div>
      </div>
    </div>


    <nav class="pagination" role="navigation">
      <span class="page-number">www.nickfragale.com</span>
    </nav>

  </div><!-- .site-content -->
</main><!-- .site-main -->



